<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use Masterix21\Addressable\Concerns\UsesAddressableConfig;

class CreateAddressableTable extends Migration
{
    use UsesAddressableConfig;

    public function up()
    {
        Schema::create($this->addressesDatabaseTable(), function (Blueprint $table) {
            $table->id();

            $table->morphs('addressable');
            $table->boolean('is_primary')->default(false);
            $table->boolean('is_billing')->default(false);
            $table->boolean('is_shipping')->default(false);
            $table->string('address1')->nullable();
            $table->string('address2')->nullable();
            $table->string('address3')->nullable();
            $table->string('postal_code')->nullable();
            $table->string('city')->nullable();
            $table->string('province')->nullable();
            $table->string('region')->nullable();
            $table->string('country_code', 2)->nullable();
            $this->decimal('latitude', 10, 7)->nullable();
            $this->decimal('longitude', 10, 7)->nullable();

            $table->timestamps();
        });
    }
}
